Stack trace:
Frame         Function      Args
000000000000  7FFB4A9904DE (7FFB4AB9EC79, 7FFB4AB9EB3E, 000000000057, 0000005FEDE0) cygwin1.dll+0x204DE
000000000000  7FFB4A9769BA (000000000000, 000000000000, 000000000000, 000000001000) cygwin1.dll+0x69BA
000000000000  7FFB4A9769F2 (6FFFFE8FF000, FFFF900801701000, 000000000057, 000100BDD400) cygwin1.dll+0x69F2
000000000000  7FFB4A976C3E (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x6C3E
000000000000  7FFB4A976D54 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x6D54
000000000000  000100B67EB1 (000000000000, 000000000000, 000000000000, 000000000000) php.exe+0x767EB1
000000000000  000100401010 (000000000000, 000000000000, 000000000000, 000000000000) php.exe+0x1010
000000000000  7FFC133B257D (000000000000, 000000000000, 000000000000, 000000000000) KERNEL32.DLL+0x1257D
000000000000  7FFC13B4AA58 (000000000000, 000000000000, 000000000000, 000000000000) ntdll.dll+0x5AA58
End of stack trace
Loaded modules:
000100400000 php.exe
7FFC13AF0000 ntdll.dll
7FFC133A0000 KERNEL32.DLL
7FFC11410000 KERNELBASE.dll
0003F3A30000 cygMagickCore-7.Q16HDRI-7.dll
0003F38F0000 cygMagickWand-7.Q16HDRI-7.dll
0003FFE60000 cygbrotlidec-1.dll
0003F3540000 cygbrotlienc-1.dll
7FFC12D90000 ADVAPI32.dll
0003FFE40000 cygbz2-1.dll
0003F33C0000 cygcares-2.dll
0003FFB60000 cygcrypto-1.1.dll
7FFC12FD0000 msvcrt.dll
0003FFAB0000 cygcurl-4.dll
7FFB4A970000 cygwin1.dll
0003F41C0000 cygexslt-0.dll
0003F2980000 cygfreetype-6.dll
0003FF580000 cyggmp-10.dll
0003F23D0000 cygiconv-2.dll
7FFC13630000 sechost.dll
0003F20F0000 cygicui18n72.dll
0003FF4F0000 cygicuio72.dll
7FFC12EB0000 RPCRT4.dll
0003F1F30000 cygicuuc72.dll
7FFC13940000 GDI32.dll
0003EEAE0000 cygjpeg-8.dll
0003EE7B0000 cygonig-5.dll
0003EE570000 cygpng16-16.dll
7FFC11160000 win32u.dll
7FFC11040000 gdi32full.dll
7FFC11190000 msvcp_win.dll
0003FE600000 cygreadline7.dll
0003F5940000 cygsqlite3-0.dll
0003FE470000 cygssl-1.1.dll
7FFC112F0000 ucrtbase.dll
7FFC11840000 USER32.dll
0003FDF20000 cygxml2-2.dll
0003F4180000 cygxslt-1.dll
0003EDC80000 cygyaml-0-2.dll
0003FDF00000 cygz.dll
0003ED690000 cygzip-5.dll
0003FF760000 cyggcc_s-seh-1.dll
0003FF540000 cyggomp-1.dll
0003FE290000 cygstdc++-6.dll
0003F3730000 cygXext-6.dll
0003F37B0000 cygX11-6.dll
0003F3420000 cygcairo-2.dll
0003F3380000 cygcgraph-6.dll
0003F3160000 cygdjvulibre-21.dll
0003F2F20000 cygfftw3-3.dll
0003F2B80000 cygfontconfig-1.dll
0003F2AE0000 cygfpx-1.dll
0003F2590000 cygglib-2.0-0.dll
0003F2520000 cyggobject-2.0-0.dll
0003EC0E0000 cyggs-9.dll
0003FFE80000 cygbrotlicommon-1.dll
0003F0E70000 cyggvc-6.dll
0003EEBA0000 cygjbig-2.dll
0003EEA80000 cyglcms2-2.dll
0003EEA60000 cyglqr-1-0.dll
0003FED10000 cyglzma-5.dll
0003EE700000 cygpango-1.0-0.dll
0003EE6E0000 cygpangocairo-1.0-0.dll
0003EE240000 cygraqm-0.dll
0003EE060000 cygraw_r-16.dll
0003EE020000 cygrsvg-2-2.dll
0003EDE10000 cygtiff-6.dll
0003EDD80000 cygwebp-7.dll
0003EDD30000 cygwebpdemux-2.dll
0003EDD10000 cygwebpmux-3.dll
0003FF730000 cyggsasl-18.dll
0003FF4A0000 cyggssapi_krb5-2.dll
0003FE750000 cygidn2-0.dll
0003FEF80000 cyglber-2.dll
0003FEE60000 cygldap-2.dll
0003FE6B0000 cygpsl-5.dll
0003FE500000 cygssh2-1.dll
0003FDE50000 cygzstd-1.dll
0003FF640000 cyggcrypt-20.dll
0003EA300000 cygicudata72.dll
0003FE9B0000 cygncursesw-10.dll
0003FE710000 cygnghttp2-14.dll
0003ED720000 cygcrypto-1.0.0.dll
0003EDCE0000 cygxcb-1.dll
0003EE5D0000 cygpixman-1-0.dll
0003EDCC0000 cygxcb-render-0.dll
0003EDCB0000 cygxcb-shm-0.dll
0003F3670000 cygXrender-1.dll
0003F33A0000 cygcdt-5.dll
0003FF810000 cygexpat-1.dll
0003FF2E0000 cygintl-8.dll
0003FE0A0000 cyguuid-1.dll
0003FF7A0000 cygffi-6.dll
0003F3610000 cygXt-6.dll
0003FF370000 cygidn-12.dll
0003FE7B0000 cygpcre-1.dll
0003EE6A0000 cygpaper-1.dll
0003F5E50000 cygtiff-7.dll
0003EE680000 cygpathplan-4.dll
0003F3FE0000 cygltdl-7.dll
0003EE6C0000 cygpangoft2-1.0-0.dll
0003EDE90000 cygthai-0.dll
0003F2960000 cygfribidi-0.dll
0003F5ED0000 cygharfbuzz-0.dll
0003EEBC0000 cygjasper-4.dll
0003F2820000 cyggdk_pixbuf-2.0-0.dll
0003F3330000 cygcroco-0.6-3.dll
0003F2690000 cyggio-2.0-0.dll
0003FEDB0000 cygsharpyuv-0.dll
0003FF0D0000 cygk5crypto-3.dll
0003FF000000 cygkrb5-3.dll
0003F3300000 cygdeflate-0.dll
0003FEFE0000 cygkrb5support-0.dll
0003FFE30000 cygcom_err-2.dll
0003FE960000 cygntlm-0.dll
0003FE590000 cygsasl2-3.dll
0003F1AF0000 cygunistring-5.dll
0003FF510000 cyggpg-error-0.dll
0003F3750000 cygXdmcp-6.dll
0003F37A0000 cygXau-6.dll
0003F38E0000 cygSM-6.dll
0003F3ED0000 cygICE-6.dll
0003F3320000 cygdatrie-1.dll
0003F24F0000 cyggraphite2-3.dll
0003F2580000 cyggmodule-2.0-0.dll
7FFC10550000 CRYPTBASE.DLL
7FFC117C0000 bcryptPrimitives.dll
7FFC139A0000 IMM32.DLL
